
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<title>:: Missing - A Lost Page ::</title>
<meta name="description" content="Missing is  a responsive 404 Page Template can be used for missing or broken links on your websites.">
<meta name="author" content="saptarang">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!--STYLESHEETS-->

<link href="1/1.css" rel="stylesheet" media="screen">
<link rel="stylesheet" href="css/style.css">

<!--GOOGLE FONTS CODE-->
<link href="http://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Glegoo" rel="stylesheet" type="text/css">
<link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<style type="text/css">h1, h1a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a  {font-family:"Russo One"; } html, body, div, p, table, tr, td, th, tbody, tfoot, ul, li, ol, dl, dd, dt, fieldset, cite, input, select, textarea, button, a, section, article, aside, header, footer, nav {font-family:"Glegoo"; }  body {background-color:#eaedf1;} #contact-form .btn {background-color:#323a45; }  h1, p, h4, header a, .form-dark input[type=submit], .tabs li a {color:#323a45} span.section-icon, .form-dark, .tabs li a:hover, .btn:hover {background-color:#1fbba6;} header a:hover {color:#1fbba6;}  .slide-wrapper {background:#fff;}  ::selection {background-color:#323a45; color:#fff;} ::-moz-selection {background-color:#323a45; color:#fff;}

@charset "UTF-8";
/* CSS Document 
//Author Name: Saptarang
//Author URI: http://www.saptarang.org
//Themeforest: http://themeforest.net/user/saptarang?ref=saptarang
//Creation Date: 18th January, 2014
//Description: A default stylesheet for Missing - Responsive 404 Page Template Designed & Developed By Saptarang.
*/

html, body, div, p, table, tr, td, th, tbody, tfoot, ul, li, ol, dl, dd, dt, fieldset, blockquote, cite, input, select, textarea, button, a, section, article, aside, header, footer, nav {
	font-size: 14px;
	font-weight: 400;
	line-height: 1.714em;
	color: #9ea7b3;
	-webkit-font-smoothing: subpixel-antialiased;
}
html, body {
	height: 100%;
}
body {
	opacity: 0;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
}
h1 {
	font-size: 8em;
	font-weight: 600;
}
h1 a {
	font-size: 1em;
}
h2 {
	font-size: 1.714em;
	font-weight: 500;
}
h2 a {
	font-size: 1em;
}
h3 {
	font-size: 1.5em;
	font-weight: 500;
	margin-bottom: 1em;
}
h3 a {
	font-size: 1em;
}
h4 {
	font-size: 1.429em;
	color: #7c8795;
	text-transform: uppercase;
}
h4 a {
	font-size: 1em;
}
h5 {
	font-size: 1.2em;
	font-weight: 500;
	color: #323a45;
}
h5 a {
	font-size: 1em;
}
h6 {
	font-size: 0.9em;
	font-weight: 500;
	color: #323a45;
}
h6 a {
	font-size: 1em;
}
a:hover, a:active, a:focus {
	text-decoration: none;
	color: #000;
}
:focus, :active {
	outline: none!important;
}
p {
	margin: 1em 0 2em;
	font-size: 1.1em;
	line-height: 1.5em;
}
input[type=text], input[type=email], input[type=tel], textarea, input[type=number] {
	padding: 0.5em 1em;
	border: #e5e5e5 1px solid!important;
	-webkit-box-shadow: inset 0 2px 3px 0 #ececec;
	margin-bottom: 1.5em;
}
input[type=text]:focus, input[type=email]:focus, input[type=tel]:focus, textarea:focus, input[type=number]:focus {
	-webkit-box-shadow: 0 0 5px 0 #2c94ff;
	box-shadow: 0 0 5px 0 #2c94ff;
}
/* ================= GENERAL=================*/
.container {
	max-width: 500px;margin: 0 auto
}
.no-border {
	border: none!important;
}
.no-padding {
	padding: 0!important;
}
.bottom-margin {
	margin-bottom: 2em;
}
.no-margin {
	margin-bottom: 0!important;
}
img.pull-right {
	margin: 0px 0px 1.5em 1.5em;
	border-radius: 0!important;
}
img.pull-left {
	margin: 0px 1.5em 1.5em 0px;
	border-radius: 0!important;
}
i {
	margin-right: 0.3em;
}
.btn {
	text-transform: uppercase;
	font-weight: 600;
	border: 1px solid rgba(0,0,0,0.25);
	border-radius: 0;
	color: #fff!important;
	text-align: center;
	text-shadow: 0 1px 1px rgba(0,0,0,0.2);
	-webkit-box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.2);
	box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.2);
	padding: 0.8em 1.5em;
}
.btn:hover {
	background: #3d3d3d;
}
.btn-lg {
	padding: 0.8em 1em;
}
blockquote {
	font-size: 1.1em;
}
ul.list-default {
	list-style-type: none;
}
ul.list-default li {
	padding: 0.8em 0 0.8em 2.5em;
	position: relative;
}
ul.list-default li:before {
	content: '\f054';
	font-family: FontAwesome;
	position: absolute;
	left: 0;
	font-size: 0.8em;
	top: 1.3em;
}
input, button, select, textarea {
	border-radius: 0!important;
}
.text-muted {
	color: #b2b2b2;
	margin: 0
}
/* ================== LAYOUT SPECIFIC =================*/

.slide-wrapper {
	padding: 2em 0;
	display: block;
	height: 100%;
	z-index: 0;
	border: 1px solid rgba(0,0,0,0.1);
}
#wrapper {
	background: rgba(255,255,255,0.6);
	-webkit-border-radius: 0.4em;
	border-radius: 0.4em;
	padding: 0;
	overflow: hidden;
	-webkit-box-shadow: 0 0 50px 0 rgba(0,0,0,0.4);
	box-shadow: 0 0 50px 0 rgba(0,0,0,0.4);
}
#wrapper article h1, #wrapper article h4 {
	text-align: center;
}
header {
	display: block;
	background: rgba(255,255,255,0.7);
	padding: 1.5em 1.5em 3em 1.5em;
	margin: 0em 0em 2em;
	border-bottom: 1px solid rgba(0,0,0,0.3);
	-webkit-border-radius: 0.4em 0.4em 0 0;
	border-radius: 0.4em 0.4em 0 0;
	-webkit-box-shadow: inset 0 -1px 0 0 rgba(255,255,255,0.5);
	box-shadow: inset 0 -1px 0 0 rgba(255,255,255,0.5);
}
header h3 {
	color: #9ea7b3;
	font-size: 1.5em;
	margin: 0;
}
header h3 a {
	line-height: 1.3em;
}
header ul.list-inline {
	margin-bottom: 0;
}
header ul.list-inline li a i {
	margin-right: 0.2em;
}
header ul.list-inline li a {
	font-size: 1.2em;
}
header ul.list-inline li.last a i {
	margin-right: 0;
}
.section-icon {
	display: block;
	color: #fff;
	text-align: center;
	width: 4em;
	height: 4em;
	-webkit-border-radius: 30em;
	border-radius: 30em;
	position: absolute;
	top: -4.1em;
	left: 50%;
	margin-left: -2em;
	line-height: 4.8em;
}
.section-icon i {
	margin: 0;
}
.tab-content-wrapper {
	position: relative;
}
.tb-content {
	margin: 0;
	padding: 0;
	overflow: hidden;
}
.tb-content .box {
	padding: 1em 1.3em 0 1.3em;
}
article {
	text-align: center;
	padding: 0;
}
.form-dark {
	display: block;
	padding: 1.5em;
	margin: 0 0em 0em 0em;
	border: 1px solid rgba(0,0,0,0.1);
	border-style: solid none solid none;
	-webkit-box-shadow: 0 -1px 0 0 rgba(255,255,255,0.25);
	box-shadow: 0 -1px 0 0 rgba(255,255,255,0.25);
}
.form-dark .input-group {
	display: block;
	width: 100%;
	float: none;
	position: relative;
}
.form-dark input[type=text], .form-dark input[type=email], .form-dark textarea {
	display: block;
	padding: 0.6em 1em;
	width: 100%;
	-webkit-border-radius: 20em!important;
	border-radius: 20em!important;
	-webkit-box-shadow: inset 0 1px 2px 0 #eaedf1, 0 0 0 1px rgba(0,0,0,0.25);
	box-shadow: inset 0 1px 2px 0 #eaedf1, 0 0 0 1px rgba(0,0,0,0.25);
	margin-bottom: 0;
}
.form-dark input[type=submit] {
	font-family: FontAwesome;
	background: none;
	border: none;
	color: #9ea7b3;
	position: absolute;
	right: 1em;
	top: 30%;
	height: 1.3em;
	line-height: 0!important;
}
.form-dark .alert-danger {
	display: block;
	margin: 1em 0 0 0;
	background-color: #f27935;
	border-color: #da5f1a;
	color: #fff;
	font-size: 1.1em;
	padding: 0.6em 2em;
}
.form-dark .alert-success {
	display: block;
	margin: 1em 0 0 0;
	background-color: #42d8c4;
	border-color: #0ebaa3;
	color: #fff;
	font-size: 1.1em;
	padding: 0.6em 2em;
}
#contact-form input[type=text], #contact-form input[type=email], #contact-form textarea {
	-webkit-border-radius: 0.3em!important;
	border-radius: 0.3em!important;
	display: block;
	width: 100%;
	margin-bottom: 0.5em;
}
#contact-form button[type=submit] {
	position: relative;
	display: block!important;
	width: 100%;
}
.form-row {
	display: block;
	position: relative;
}
.form-row span.error {
	position: absolute;
	right: 1.5em;
	top: 0.25em;
	font-size: 1.3em;
	color: #f27935;
}
footer {
	overflow: hidden;
}
.tabs {
	list-style: none;
	display: block;
	background: rgba(255,255,255,0.7);
	padding: 0;
	border-bottom: none;
	margin: 0 -2px 0 0;
	-webkit-border-radius: 0 0 0.4em 0.4em;
	border-radius: 0 0 0.4em 0.4em;
	-webkit-box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.5);
	box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.5);
}
.tabs li {
	display: block;
	float: left;
	padding: 0;
	margin: 0;
	position: relative;
	width: 34%;
}
.tabs li:first-child, .tabs li:last-child {
	width: 33%;
}
.tabs li:first-child, .tabs li:first-child a {
	-webkit-border-radius: 0 0 0 0.4em;
	border-radius: 0 0 0 0.4em;
}
.tabs li:last-child, .tabs li:last-child a {
	-webkit-border-radius: 0 0 0.4em 0;
	border-radius: 0 0 0.4em 0;
}
.tabs li a {
	display: block;
	font-size: 1.3em;
	padding: 1em 0em!important;
	margin: 0;
	-webkit-box-shadow: inset 1px 0 0 0 #e2e5eb;
	box-shadow: inset 1px 0 0 0 #e2e5eb;
	text-align: center;
}
.tabs li:first-child a {
	-webkit-box-shadow: none;
	box-shadow: none;
}
.tabs li a:hover {
	color: #fff;
}
.error {
	color: #FFF;
}
/* Transitions */
a, ul.list-inline li a {
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
 @media screen and (max-width : 320px) {
.slide-wrapper {
	padding: 2em 0;
}
.tabs li a {
	font-size: 1em;
}
.tabs li a i {
	font-size: 1em;
	display: block;
}
svg {
	width: 70%!important;
}
}
 @media only screen and (max-width : 768px) {
header h3.brand {
	text-align: center;
	margin-bottom: 1em;
}
header ul.list-inline {
	text-align: center;
}
svg {
	width: 55%;
}
}
@media screen and (max-width : 700px) and (orientation : landscape) {
	.slide-wrapper {
	height:auto!important;
	}
}
@media screen and (max-width : 400px) {
.tabs li a i {
	display: block;
}
.slide-wrapper {
	height:auto;
}
}

/* teruskeun lah bro */

</style>


<!--SCRIPTS-->
<script src="http://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js" type="text/javascript" async=""></script><script type="text/javascript" src="js/modernizr-1.0.min.js"></script><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Russo+One:latin%7CGlegoo:latin" media="all">
</head>
<body style="opacity: 1;">
<div class="slide-wrapper">
  <div class="container">
    <div id="wrapper">
      <header class="clearfix">
        <div class="row">
          <div class="col-md-5 col-sm-5">
            <h3 class="brand"><a href="index.html" title="404"><i class="fa fa-leaf"></i>BRAND</a></h3>
          </div>
          <div class="col-md-7 col-sm-7">
            <ul class="list-inline text-right">
              <li><a class="tips" data-placement="bottom" data-toggle="tooltip" href="#" title="" data-original-title="Follow Us on Facebook"><i class="fa fa-facebook"></i></a></li>
              <li><a class="tips" data-placement="bottom" data-toggle="tooltip" href="#" title="" data-original-title="Follow Us on Twitter"><i class="fa fa-twitter"></i></a></li>
              <li><a class="tips" data-placement="bottom" data-toggle="tooltip" href="#" title="" data-original-title="Watch Our Videos"><i class="fa fa-youtube-play"></i></a></li>
              <li><a class="tips" data-placement="bottom" data-toggle="tooltip" href="#" title="" data-original-title="Follow Us On Pinterest"><i class="fa fa-pinterest-square"></i></a></li>
              <li><a class="tips" data-placement="bottom" data-toggle="tooltip" href="#" title="" data-original-title="Watch Our gallery"><i class="fa fa-flickr"></i></a></li>
              <li><a class="tips" data-placement="bottom" data-toggle="tooltip" href="#" title="" data-original-title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
              <li class="last"><a class="tips" data-placement="bottom" data-toggle="tooltip" href="#" title="" data-original-title="Instagram"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
        <!--end-of-row--> 
      </header>
      <article> 
        
        <!-- Tab panes -->
        <div class="tab-content-wrapper">
          <div class="tb-content active" id="home">
            <div class="box"> <span class="section-icon"><i class="fa fa-chain-broken fa-2x"></i></span>
              <h1>404</h1>
              <h4>Sorry - Page Not Found!</h4>
              <p>The page you are looking for was moved, removed, renamed or might never existed. <br>
                You stumbled upon a broken link :(</p>
            </div>
            <form action="" method="post" id="search" class="form-dark">
              <div class="input-group">
                <input id="s" name="s" placeholder="Search..." type="text">
                <input id="search-submit" name="search-submit" value="" type="submit">
              </div>
            </form>
          </div>
          <!--end-of-tab-content-->
          
          <div class="tb-content" id="subscribe" style="display: none;">
            <div class="box"> <span class="section-icon"><i class="fa fa-plus-circle fa-2x"></i></span>
              <h4>Subscribe For Our E-Newsletter</h4>
              <p>Join our email list to receive updates, notifications, news, events and more...</p>
            </div>
            <form action="form/subscribe.php" method="post" id="subscribe-form" class="form-dark">
              <div class="input-group">
                <input id="emailSubscribe" name="emailSubscribe" placeholder="Enter your email address..." type="email">
                <input id="subscribe-submit" name="subscribe-submit" value="" type="submit">
              </div>
            </form>
          </div>
          <!--end-of-tab-content-->
          
          <div class="tb-content" id="contact" style="display: none;">
            <div class="box"> <span class="section-icon"><i class="fa fa-envelope fa-2x"></i></span>
              <h4>Contact</h4>
              <p>Call Us: <strong>333.555.1212</strong> OR <br>
                Send us a message if you have any questions.</p>
            </div>
            <form id="contact-form" method="post" action="form/contact.php" class="form-dark">
              <div class="field-wrapper">
                <div class="row">
                  <div class="col-md-12 form-row">
                    <input class="form-control" id="name" name="name" placeholder="Your Name" type="text">
                  </div>
                  <div class="col-md-12 form-row">
                    <input class="form-control" id="email" name="email" placeholder="Your Email" type="email">
                  </div>
                </div>
                <div class="form-row clearfix">
                  <textarea cols="60" rows="5" id="comment" name="comment" class="form-control" placeholder="Please write us where you find broken link on our website..."></textarea>
                </div>
                <button type="submit" class="btn btn-custom btn-lg" id="contact-submit" name="contact-submit"> <span class="glyphicon glyphicon-send"></span> Send </button>
              </div>
            </form>
          </div>
        </div>
        <!--end-of-tab-content--> 
        
      </article>
      <footer> 
        <!-- tabs -->
        <ul class="tabs clearfix">
          <li><a href="#home" data-toggle="tab" title="404"><i class="fa fa-chain-broken"></i> 404</a></li>
          <li><a href="#subscribe" data-toggle="tab" title="Subscribe"><i class="fa fa-plus-circle"></i> Subscribe</a></li>
          <li><a href="#contact" data-toggle="tab" title="Contact"><i class="fa fa-envelope"></i> Contact</a></li>
        </ul>
      </footer>
    </div>
    <!--end-of-wrapper--> 
  </div>
  <!--end-of-container--> 
</div>

<!--SCRIPTS--> 
<script src="js/jquery.js"></script> 
<script src="js/1.js"></script> 
<script src="js/jquery.backstretch.min.js"></script> 
<script src="js/custom.js"></script><div class="backstretch" style="left: 0px; top: 0px; overflow: hidden; margin: 0px; padding: 0px; height: 720px; width: 1280px; z-index: -999999; position: fixed;"><img style="position: absolute; margin: 0px; padding: 0px; border: medium none; width: 1280px; height: 720px; max-height: none; max-width: none; z-index: -999999; left: 0px; top: 0px;" src="img/slider/slide3.jpg" class="deleteable"><img style="position: absolute; margin: 0px; padding: 0px; border: medium none; width: 1280px; height: 720px; max-height: none; max-width: none; z-index: -999999; opacity: 0.424887; left: 0px; top: 0px;" src="img/slider/slide1.jpg"></div> 
<script src="js/missing.js"></script>
<script src="js/placeholders.js"></script>


</body>
</html>
